<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-Bt-lRW">
                                <rect key="frame" x="158.5" y="432.5" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hello world"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mb-0J-qfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-ko-Rhl">
                                <rect key="frame" x="100" y="523.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ShowNexScreen"/>
                                <connections>
                                    <segue destination="kl8-Ab-fBe" kind="show" id="TZ9-PZ-Ebe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Hlh-ko-Rhl" firstAttribute="top" secondItem="RHs-Bt-lRW" secondAttribute="bottom" constant="60" id="7tI-bJ-aNT"/>
                            <constraint firstItem="RHs-Bt-lRW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk3-rm-sGS"/>
                            <constraint firstItem="Hlh-ko-Rhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Zra-lV-hdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hlh-ko-Rhl" secondAttribute="trailing" constant="100" id="lze-8k-fUa"/>
                            <constraint firstItem="RHs-Bt-lRW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zb9-8N-69k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3Vt-b6-Fne">
            <objects>
                <viewController id="kl8-Ab-fBe" customClass="SecondViewController" customModule="MyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWp-j7-ZmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-dD-fEJ">
                                <rect key="frame" x="143" y="402" width="128.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Alert">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAlert" destination="kl8-Ab-fBe" eventType="touchUpInside" id="2fI-Kx-u1l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-bt-d6S">
                                <rect key="frame" x="42" y="135" width="330" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-7T-7IK">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                        <connections>
                                            <action selector="changeLabelText:" destination="kl8-Ab-fBe" eventType="touchUpInside" id="fPe-HK-1bj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQE-fg-qj4">
                                        <rect key="frame" x="113.5" y="0.0" width="103" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48v-sW-aPC">
                                        <rect key="frame" x="226.5" y="0.0" width="103.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Right"/>
                                        <connections>
                                            <action selector="changeLabelText:" destination="kl8-Ab-fBe" eventType="touchUpInside" id="ty5-u2-zat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyp-nc-8go"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="QMb-dD-fEJ" firstAttribute="centerY" secondItem="AWp-j7-ZmW" secondAttribute="centerY" id="RAV-6h-VDH"/>
                            <constraint firstItem="lPf-bt-d6S" firstAttribute="top" secondItem="Xyp-nc-8go" secondAttribute="top" constant="135" id="XlS-LN-aX5"/>
                            <constraint firstItem="Xyp-nc-8go" firstAttribute="trailing" secondItem="lPf-bt-d6S" secondAttribute="trailing" constant="42" id="bw9-JZ-Xny"/>
                            <constraint firstItem="QMb-dD-fEJ" firstAttribute="centerX" secondItem="AWp-j7-ZmW" secondAttribute="centerX" id="c2u-mZ-nok"/>
                            <constraint firstItem="lPf-bt-d6S" firstAttribute="leading" secondItem="Xyp-nc-8go" secondAttribute="leading" constant="42" id="hes-89-XeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ts-90-0mk"/>
                    <connections>
                        <outlet property="myLabel" destination="YQE-fg-qj4" id="IZm-xA-pFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUk-9B-Joc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
