<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUN-5g-lbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="rBJ-Gy-1fE">
            <objects>
                <tableViewController id="4n6-iW-2pW" customClass="TableViewController" customModule="MVVM2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Bx-NI-lSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dva-0Q-DFP" customClass="TableViewCell" customModule="MVVM2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dva-0Q-DFP" id="mBn-Ha-bNK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-MU-x2U">
                                            <rect key="frame" x="40" y="11.5" width="292.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-6M-Zig">
                                            <rect key="frame" x="332.5" y="11.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q6N-6M-Zig" secondAttribute="trailing" constant="20" id="Hni-TQ-rD4"/>
                                        <constraint firstItem="Q6N-6M-Zig" firstAttribute="leading" secondItem="BMY-MU-x2U" secondAttribute="trailing" id="YUu-te-qZx"/>
                                        <constraint firstItem="BMY-MU-x2U" firstAttribute="leading" secondItem="mBn-Ha-bNK" secondAttribute="leadingMargin" constant="20" id="fD8-6C-HTI"/>
                                        <constraint firstItem="BMY-MU-x2U" firstAttribute="centerY" secondItem="mBn-Ha-bNK" secondAttribute="centerY" id="pj7-gT-8sg"/>
                                        <constraint firstItem="Q6N-6M-Zig" firstAttribute="centerY" secondItem="mBn-Ha-bNK" secondAttribute="centerY" id="qmf-Dt-LiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="Q6N-6M-Zig" id="SYB-Om-Pt6"/>
                                    <outlet property="fullNameLabel" destination="BMY-MU-x2U" id="Agw-7A-9gR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n6-iW-2pW" id="unU-sH-2ma"/>
                            <outlet property="delegate" destination="4n6-iW-2pW" id="xHE-ni-gNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ULZ-op-xGG"/>
                    <connections>
                        <segue destination="yQu-h7-sSa" kind="show" identifier="detailSegue" id="NWj-ib-6Zx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDk-7g-7Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="90.401785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GCW-zB-Qw9">
            <objects>
                <viewController id="yQu-h7-sSa" customClass="DetailViewController" customModule="MVVM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQj-qe-rhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-gu-5H0">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCZ-V1-erY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oz-gu-5H0" firstAttribute="centerY" secondItem="nQj-qe-rhH" secondAttribute="centerY" id="4lN-7Q-khh"/>
                            <constraint firstItem="3oz-gu-5H0" firstAttribute="centerX" secondItem="nQj-qe-rhH" secondAttribute="centerX" id="hY4-I2-OtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NS-T1-cKL"/>
                    <connections>
                        <outlet property="textLabel" destination="3oz-gu-5H0" id="XqW-yS-OpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTx-vz-gDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WC5-jv-5dV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUN-5g-lbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDK-QY-h6y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4n6-iW-2pW" kind="relationship" relationship="rootViewController" id="WSO-EK-cao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX8-e8-HOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
