<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgT-zb-F4N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-56-rat">
                                <rect key="frame" x="20" y="88" width="374" height="643.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RML-Bz-EcT">
                                        <rect key="frame" x="10" y="10" width="354" height="623.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RML-Bz-EcT" firstAttribute="centerY" secondItem="Mj7-56-rat" secondAttribute="centerY" id="53m-ey-93R"/>
                                    <constraint firstItem="RML-Bz-EcT" firstAttribute="leading" secondItem="Mj7-56-rat" secondAttribute="leading" constant="10" id="KIh-TY-D1U"/>
                                    <constraint firstItem="RML-Bz-EcT" firstAttribute="top" secondItem="Mj7-56-rat" secondAttribute="top" constant="10" id="L4P-B7-kAc"/>
                                    <constraint firstItem="RML-Bz-EcT" firstAttribute="centerX" secondItem="Mj7-56-rat" secondAttribute="centerX" id="vQx-yg-yHm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-Oi-HhS">
                                <rect key="frame" x="20" y="776.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="he9-o4-JJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-cf-Sk6">
                                <rect key="frame" x="102" y="771.5" width="294" height="30"/>
                                <connections>
                                    <action selector="intesityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONq-WV-CNN"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-fo-DaZ">
                                <rect key="frame" x="20" y="808.5" width="120" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wmD-9m-BqP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2H-Lu-QN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-xj-RAE">
                                <rect key="frame" x="334" y="808.5" width="60" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YvK-UW-as9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0S-HF-gAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mj7-56-rat" firstAttribute="leading" secondItem="iQb-Oi-HhS" secondAttribute="leading" id="4iK-kU-ptO"/>
                            <constraint firstItem="KtO-fo-DaZ" firstAttribute="top" secondItem="iQb-Oi-HhS" secondAttribute="bottom" constant="11" id="4pl-Cv-Fd5"/>
                            <constraint firstItem="iQb-Oi-HhS" firstAttribute="top" secondItem="Mj7-56-rat" secondAttribute="bottom" constant="45" id="5Fg-Vu-Ym7"/>
                            <constraint firstItem="vQx-cf-Sk6" firstAttribute="trailing" secondItem="jlL-xj-RAE" secondAttribute="trailing" id="CIq-S4-W5p"/>
                            <constraint firstItem="vQx-cf-Sk6" firstAttribute="leading" secondItem="iQb-Oi-HhS" secondAttribute="trailing" constant="10" id="Dhl-N1-jUu"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vQx-cf-Sk6" secondAttribute="bottom" constant="269" id="LAt-pY-2RN"/>
                            <constraint firstItem="Mj7-56-rat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PuJ-cf-uxy"/>
                            <constraint firstItem="Mj7-56-rat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uvp-NG-bO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KtO-fo-DaZ" secondAttribute="bottom" constant="20" id="WRK-st-LGQ"/>
                            <constraint firstItem="Mj7-56-rat" firstAttribute="trailing" secondItem="vQx-cf-Sk6" secondAttribute="trailing" id="ZKC-cV-8yN"/>
                            <constraint firstItem="Mj7-56-rat" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bmv-gm-wTb"/>
                            <constraint firstItem="iQb-Oi-HhS" firstAttribute="leading" secondItem="KtO-fo-DaZ" secondAttribute="leading" id="dD9-LW-bBP"/>
                            <constraint firstItem="vQx-cf-Sk6" firstAttribute="top" secondItem="Mj7-56-rat" secondAttribute="bottom" constant="40" id="fMS-Yu-nDj"/>
                            <constraint firstItem="KtO-fo-DaZ" firstAttribute="baseline" secondItem="jlL-xj-RAE" secondAttribute="baseline" id="me9-QR-XIP"/>
                            <constraint firstItem="KtO-fo-DaZ" firstAttribute="top" secondItem="vQx-cf-Sk6" secondAttribute="bottom" constant="8" id="yqy-WQ-3pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx9-2J-JmK"/>
                    <connections>
                        <outlet property="imageView" destination="RML-Bz-EcT" id="9cG-hN-xmt"/>
                        <outlet property="intesity" destination="vQx-cf-Sk6" id="vhI-Tn-YCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbO-pN-pdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgT-zb-F4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9G-GD-W9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFn-Xh-Z3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1p-IY-YGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
