<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQB-Py-AyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rhe-tM-luc">
            <objects>
                <tableViewController id="dlk-RV-CfW" customClass="ViewController" customModule="ChallengeD23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HDP-sz-FN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="5yH-5z-8Ss">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yH-5z-8Ss" id="iN2-vM-9ev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlk-RV-CfW" id="FN8-Nb-vYk"/>
                            <outlet property="delegate" destination="dlk-RV-CfW" id="c7w-vR-72X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oaH-xm-0Sb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBN-A6-3w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V25-QY-GDU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="EnW-ee-3cM" customClass="DetailViewController" customModule="ChallengeD23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baY-YB-vSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-2d-dwP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEs-J0-Mhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEs-J0-Mhf" firstAttribute="trailing" secondItem="wmg-2d-dwP" secondAttribute="trailing" id="0fk-gk-vkO"/>
                            <constraint firstItem="wmg-2d-dwP" firstAttribute="top" secondItem="BEs-J0-Mhf" secondAttribute="top" id="edo-vn-UUm"/>
                            <constraint firstItem="wmg-2d-dwP" firstAttribute="leading" secondItem="BEs-J0-Mhf" secondAttribute="leading" id="gvE-lm-fJo"/>
                            <constraint firstItem="BEs-J0-Mhf" firstAttribute="bottom" secondItem="wmg-2d-dwP" secondAttribute="bottom" id="he9-yB-FIb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someImageView" destination="wmg-2d-dwP" id="LEy-dV-EJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCg-WZ-alO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n21-Yg-74G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQB-Py-AyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibj-1S-d2S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlk-RV-CfW" kind="relationship" relationship="rootViewController" id="Tyc-jf-WsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnO-1e-NSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
