<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLg-EN-WOp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RGBColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-9o-ZR1">
                                <rect key="frame" x="20" y="20" width="374" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="04w-Wn-4Zx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-F4-5cR">
                                <rect key="frame" x="20" y="240" width="378" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-bA-93l">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="RED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-cW-99u">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="26"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-Du-YbL">
                                                <rect key="frame" x="0.0" y="62" width="56" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-MI-WQO">
                                                <rect key="frame" x="0.0" y="118" width="56" height="20"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Fp8-XO-Xqq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-6N-znI">
                                        <rect key="frame" x="66" y="0.0" width="247" height="138"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-wV-Tmj">
                                                <rect key="frame" x="-2" y="0.0" width="251" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.90981239080429077" green="0.4323447048664093" blue="0.42224466800689697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="0NO-cN-eMn"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-6J-hv1">
                                                <rect key="frame" x="-2" y="54" width="251" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.54538655281066895" green="0.91180247068405151" blue="0.52690571546554565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="n1d-Qp-OOm"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-TI-NfL">
                                                <rect key="frame" x="-2" y="108" width="251" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.19362851977348328" green="0.48629081249237061" blue="0.92316097021102905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rgbSet:" destination="BYZ-38-t0r" eventType="valueChanged" id="xde-IZ-rKO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-cT-xns">
                                        <rect key="frame" x="323" y="0.0" width="55" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-G0-OmO">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-fN-Dje">
                                                <rect key="frame" x="0.0" y="55" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-n0-tEn">
                                                <rect key="frame" x="0.0" y="104" width="55" height="34"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="va8-yg-UhI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-hP-eD4">
                                <rect key="frame" x="173.5" y="472" width="67.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="WHQ-oK-m8R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDoneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsN-1i-WeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOu-9o-ZR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mtf-Dg-BWV"/>
                            <constraint firstItem="FI6-F4-5cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sdo-ag-qvo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOu-9o-ZR1" secondAttribute="trailing" constant="20" id="l4P-60-kCi"/>
                            <constraint firstItem="vPY-hP-eD4" firstAttribute="top" secondItem="FI6-F4-5cR" secondAttribute="bottom" constant="94" id="pna-AQ-Mae"/>
                            <constraint firstItem="FI6-F4-5cR" firstAttribute="top" secondItem="dOu-9o-ZR1" secondAttribute="bottom" constant="50" id="sac-0B-nd2"/>
                            <constraint firstItem="vPY-hP-eD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saf-nx-Cy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI6-F4-5cR" secondAttribute="trailing" constant="16" id="t4G-ob-72e"/>
                            <constraint firstItem="dOu-9o-ZR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tRD-eE-IFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="B7k-TI-NfL" id="bNs-22-o65"/>
                        <outlet property="blueTextField" destination="gp1-n0-tEn" id="X2e-36-7cp"/>
                        <outlet property="colorView" destination="dOu-9o-ZR1" id="5vF-cG-Oiu"/>
                        <outlet property="greeenSlider" destination="DSW-6J-hv1" id="hf4-KL-FeA"/>
                        <outlet property="greenTextField" destination="KLI-fN-Dje" id="BbX-R8-xOh"/>
                        <outlet property="redSlider" destination="aYN-wV-Tmj" id="IF6-70-MAF"/>
                        <outlet property="redTextField" destination="MNJ-G0-OmO" id="OGj-Za-O5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="IRY-oB-nna">
            <objects>
                <viewController storyboardIdentifier="ColorViewController" id="BLg-EN-WOp" customClass="ColorViewController" customModule="RGBColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwf-Ql-dOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faA-3W-G7a">
                                <rect key="frame" x="353" y="44" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" id="6l7-J7-DCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQA-f3-TXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faA-3W-G7a" firstAttribute="top" secondItem="NQA-f3-TXa" secondAttribute="top" id="Jic-ZN-mC8"/>
                            <constraint firstItem="NQA-f3-TXa" firstAttribute="trailing" secondItem="faA-3W-G7a" secondAttribute="trailing" constant="16" id="UYC-O4-nsE"/>
                            <constraint firstItem="faA-3W-G7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NQA-f3-TXa" secondAttribute="leading" constant="16" id="ltf-98-cgJ"/>
                            <constraint firstItem="NQA-f3-TXa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="faA-3W-G7a" secondAttribute="bottom" constant="20" id="moi-mc-2Sg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wy8-CJ-gZV">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Zvf-vk-SSv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-pk-uJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
