<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="laz-Pf-uru">
                                <rect key="frame" x="16" y="348.5" width="382" height="199.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-kl-tGF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-2w-ndX">
                                        <rect key="frame" x="0.0" y="54" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-jc-uGn">
                                        <rect key="frame" x="0.0" y="108" width="382" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gs-K6-w6a"/>
                                            <segue destination="0km-sw-HgT" kind="presentation" identifier="toBarController" id="TwI-h6-wkL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-bI-QfT">
                                        <rect key="frame" x="0.0" y="168.5" width="382" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQn-ns-G1w">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showMyUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eR-66-aRM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-ow-4Zi">
                                                <rect key="frame" x="196" y="0.0" width="186" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="showMyPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AF-gA-JGA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laz-Pf-uru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="apu-9c-ISs"/>
                            <constraint firstItem="laz-Pf-uru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sra-b0-0nX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laz-Pf-uru" secondAttribute="trailing" constant="16" id="w3m-rH-jLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="xGs-2w-ndX" id="V7O-Sp-CLP"/>
                        <outlet property="userNameTextField" destination="UsM-kl-tGF" id="xrv-LP-9gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aUF-9m-30i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="buQ-lo-7Wb">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="VHe-X0-APl" customClass="MyAccountViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqE-C4-pxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Udc-g3-Juf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="bookmark.circle" catalog="system" selectedImage="bookmark.circle.fill" id="3u6-kH-pSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMB-A5-7hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="413"/>
        </scene>
        <!--Challange-->
        <scene sceneID="inN-u4-Foo">
            <objects>
                <viewController storyboardIdentifier="ChallengViewController" id="WzJ-VI-eFy" customClass="ChallengViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLs-cT-oBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wp4032018" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-4W-xOW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-f5-ghL">
                                <rect key="frame" x="16" y="346" width="382" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-tw-kpU">
                                        <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-TC-eO9">
                                        <rect key="frame" x="157.5" y="28.5" width="67" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Lw-eCr">
                                        <rect key="frame" x="141.5" y="110.5" width="99.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="aUF-9m-30i" kind="unwind" unwindAction="unwindToFirstScreen:" id="tnO-gF-CFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE8-yb-Wn2"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xk0-4W-xOW" firstAttribute="leading" secondItem="nE8-yb-Wn2" secondAttribute="leading" id="0tg-Mk-bjn"/>
                            <constraint firstItem="nE8-yb-Wn2" firstAttribute="bottom" secondItem="Xk0-4W-xOW" secondAttribute="bottom" id="48L-1v-Dbz"/>
                            <constraint firstItem="nE8-yb-Wn2" firstAttribute="trailing" secondItem="Xk0-4W-xOW" secondAttribute="trailing" id="Z6B-TA-JcQ"/>
                            <constraint firstItem="kcw-f5-ghL" firstAttribute="centerY" secondItem="aLs-cT-oBe" secondAttribute="centerY" id="eSW-T9-LGl"/>
                            <constraint firstItem="kcw-f5-ghL" firstAttribute="leading" secondItem="nE8-yb-Wn2" secondAttribute="leading" constant="16" id="hYK-6w-FEp"/>
                            <constraint firstItem="nE8-yb-Wn2" firstAttribute="trailing" secondItem="kcw-f5-ghL" secondAttribute="trailing" constant="16" id="igZ-G7-TzT"/>
                            <constraint firstItem="Xk0-4W-xOW" firstAttribute="top" secondItem="nE8-yb-Wn2" secondAttribute="top" id="wFj-h3-qDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challange" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="04g-EC-LV8">
                        <color key="badgeColor" red="0.0" green="1" blue="0.30919474363327026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomLabel" destination="2Pi-tw-kpU" id="K1K-L1-VmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-74-ZZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="-516.29464285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x4u-N2-T5j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0km-sw-HgT" customClass="TabBarController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keo-oE-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WzJ-VI-eFy" kind="relationship" relationship="viewControllers" id="JIf-Gf-hoB"/>
                        <segue destination="VHe-X0-APl" kind="relationship" relationship="viewControllers" id="Hxn-FX-MRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eak-zq-6nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="wp4032018" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
