<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVz-Ck-Lev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-tc-3Ul">
                                <rect key="frame" x="95" y="104" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eA0-tc-3Ul" secondAttribute="height" multiplier="112:57" id="GNh-Tz-2Bg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hka-5X-fYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-Jf-Blk">
                                <rect key="frame" x="95" y="392" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wde-Jf-Blk" secondAttribute="height" multiplier="112:57" id="ANK-ln-myM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gF-ja-Vig"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-7M-fcM">
                                <rect key="frame" x="95" y="248" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pPF-7M-fcM" secondAttribute="height" multiplier="112:57" id="gfY-vg-gea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scd-1s-knC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97649937868118286" green="0.98846191167831421" blue="0.98459845781326294" alpha="0.96466266556291391" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wde-Jf-Blk" secondAttribute="bottom" constant="20" id="16f-wW-FaO"/>
                            <constraint firstItem="eA0-tc-3Ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3pY-ZB-hdo"/>
                            <constraint firstItem="pPF-7M-fcM" firstAttribute="height" secondItem="eA0-tc-3Ul" secondAttribute="height" id="5gN-MG-fSX"/>
                            <constraint firstItem="Wde-Jf-Blk" firstAttribute="top" secondItem="pPF-7M-fcM" secondAttribute="bottom" constant="30" id="Kx7-iV-Vxv"/>
                            <constraint firstItem="pPF-7M-fcM" firstAttribute="top" secondItem="eA0-tc-3Ul" secondAttribute="bottom" constant="30" id="Nj9-Pv-Rfg"/>
                            <constraint firstItem="Wde-Jf-Blk" firstAttribute="centerX" secondItem="eA0-tc-3Ul" secondAttribute="centerX" id="Wjd-g3-vZV"/>
                            <constraint firstItem="Wde-Jf-Blk" firstAttribute="height" secondItem="pPF-7M-fcM" secondAttribute="height" id="fwB-ig-TtT"/>
                            <constraint firstItem="pPF-7M-fcM" firstAttribute="centerX" secondItem="eA0-tc-3Ul" secondAttribute="centerX" id="goe-dc-1HO"/>
                            <constraint firstItem="eA0-tc-3Ul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqX-Fu-rsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sm1-eL-2aX"/>
                    <connections>
                        <outlet property="button1" destination="eA0-tc-3Ul" id="Zsn-yl-tlA"/>
                        <outlet property="button2" destination="Wde-Jf-Blk" id="0GV-O2-IM5"/>
                        <outlet property="button3" destination="pPF-7M-fcM" id="u60-mf-A28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEq-14-3Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVz-Ck-Lev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NW1-hE-ZhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYe-gF-760"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g15-kU-BS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
