<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tmy-z1-sWI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COV19 Tracker-->
        <scene sceneID="3OP-Zf-Mg3">
            <objects>
                <tableViewController id="30P-65-D1M" customClass="ViewController" customModule="covidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yHL-1l-QKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kCq-VG-IM1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="se9-gt-BGa">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="se9-gt-BGa" id="V8x-UU-1ka">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30P-65-D1M" id="mxU-4M-pmn"/>
                            <outlet property="delegate" destination="30P-65-D1M" id="2L6-Cl-9yQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="COV19 Tracker" id="baP-gg-LWi"/>
                    <connections>
                        <outlet property="searchBar" destination="kCq-VG-IM1" id="ch5-qm-4R8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-js-McU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="94.419642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qKY-zO-B5s">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Cza-fp-Y6L" customClass="DetailViewController" customModule="covidAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lo-CN-tKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-zV-zbK">
                                <rect key="frame" x="16" y="60" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYO-7L-pBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYO-7L-pBk" firstAttribute="trailing" secondItem="uLU-zV-zbK" secondAttribute="trailing" constant="16" id="9jh-n1-LKV"/>
                            <constraint firstItem="QYO-7L-pBk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uLU-zV-zbK" secondAttribute="bottom" constant="16" id="VcH-JD-fip"/>
                            <constraint firstItem="uLU-zV-zbK" firstAttribute="top" secondItem="QYO-7L-pBk" secondAttribute="top" constant="16" id="YGA-n0-OUO"/>
                            <constraint firstItem="uLU-zV-zbK" firstAttribute="leading" secondItem="QYO-7L-pBk" secondAttribute="leading" constant="16" id="muc-Kh-yDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KoV-Ps-fcs"/>
                    <connections>
                        <outlet property="confirmedLabel" destination="uLU-zV-zbK" id="1Mz-jH-B8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SI2-Rz-nGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NwX-tG-xgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tmy-z1-sWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d3W-7A-YUK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30P-65-D1M" kind="relationship" relationship="rootViewController" id="TAA-aR-WsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg5-NE-Go1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
